{
    "name": "topicsserver",
    "version": "1.0.0",
    "description": "",
    "main": "hendlers.js",
    "dependencies": {
        "body-parser": "^1.18.3",
        "connect-mongo": "^2.0.3",
        "express-session": "^1.16.1",
        "mongodb": "^3.2.3",
        "mongoose": "^5.5.2",
        "multer": "^1.4.1",
        "node-static": "^0.7.11",
        "mongo-connect": "^0.0.6",
        "react-router-dom": "^5.0.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "engines": {
        "node": "10.15.2",
        "npm": "6.4.1"
    }
}